✔ Registros de Llegadas @done (13-02-23 00:36)
  ✔ insertar el registro en la base de datos @done (13-02-23 00:31)
  ✔ validar que el estudiante exista en la base de datos @done (13-02-23 00:32)
  ✔ Hacer el registro manualmente @done (13-03-03 14:13)
    ✔ hacer la consulta a la base de datos @done (13-02-23 00:44)
    ✔ recibir los datos ordenadamente @done (13-02-23 22:13)
    ✔ hacer una tabla para el dialogo @done (13-02-23 22:13)
    ✔ hacer la busqueda del los estudiantes @done (13-02-23 22:13)
    ✔ enviar el codigo del estudiante seleccionado @done (13-03-03 14:13)
    ✔ registrar el estudinate seleccionado @done (13-03-03 14:13)
✔ Consultar los Registrso @done (13-03-26 22:23)
   ✔ hacer formularios de busqueda @done (13-03-05 13:42)
   ✔ enviar los datos @done (13-03-10 16:29)
   ✔ consultar los registros coincidentes @done (13-03-10 16:29)
   ✔ enviar los registro @done (13-03-11 00:28)
   ✔ Eliminar registros @done (13-03-26 22:24)
       ✔ boton eliminar en la tabla @done (13-03-12 20:15)
       ✔ enviar codigo del registro a eliminar @done (13-03-26 22:24)
       ✔ eliminarlo @done (13-03-26 22:24)
   ✔ Editar registro @done (13-03-26 22:24)
     ✔ boton editar en la tabla @done (13-03-12 20:15)
     ✔ abrir formulario de edicion @done (13-03-12 20:15)
     ✔ enviar los datos nuevos y codigo del registro @done (13-03-26 22:24)
     ✔ actualizar el registro @done (13-03-26 22:24)
 ✔ Seccion de Estudiantes @done (13-03-27 00:30)
   ✔ Buscar Estudiantes @done (13-03-26 22:29)
   ✔ Editar estudiantes @done (13-03-27 00:30)
   ✔ Borrar estudiantes @done (13-03-26 22:29)
  
